# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-log-export-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: "Log Export: BigQuery destination submodule"
    source:
      repo: https://github.com/Ayushi001/terraform-google-log-export.git
      sourceType: git
      dir: /modules/bigquery
  ui:
    input:
      variables:
        dataset_name:
          name: dataset_name
          title: Dataset Name
        delete_contents_on_destroy:
          name: delete_contents_on_destroy
          title: Delete Contents On Destroy
        description:
          name: description
          title: Description
        expiration_days:
          name: expiration_days
          title: Expiration Days
        kms_key_name:
          name: kms_key_name
          title: Kms Key Name
        labels:
          name: labels
          title: Labels
        location:
          name: location
          title: Location
        log_sink_writer_identity:
          name: log_sink_writer_identity
          title: Log Sink Writer Identity
        partition_expiration_days:
          name: partition_expiration_days
          title: Partition Expiration Days
        project_id:
          name: project_id
          title: Project Id
